Enter the details for Employee #1
Enter the employee number: 100052
Enter type of employee:
1-Laborer
2-Secetary
3-Manager
4-Accountant
5-Executive
6-Researcher
: 4
Enter hire date below::
Enter Day: 10
Enter Month: 4
Enter Year: 1998
Enter Salary: 200000
Employee summary:
Title: Accountant
Date of Hire:
10/4/1998

C:\dev\CET2300EXAM1\EmployeeInfo\Debug\EmployeeInfo.exe (process 38348) exited with code 0.
To automatically close the console when debugging stops, enable Tools->Options->Debugging->Automatically close the console when debugging stops.
Press any key to close this window . . .